<!DOCTYPE html>
<html>
<head>
	<title>Espressobar Chavez</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

</head>
<body>
   <header>
  
    <section id="menubalk">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
          <li><a href="over.html">Over</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
        
    </ul>
    </section>
      <div class="banner">
        <img src="Images/happy.png" alt="happy"  title="happy" id="happy">
    </div>
  </header>

<main>
  <div class="container2">
  <div class="flex-item1">
  <h3>CONTACT</h3>
  <p>Grote Markt 24<br>
     4201 EB Gorinchem<br>
     T. 0183 821 473<br>
     info@espressobar-chavez.nl<br>
  </p>
</div>

<img src="Images/map.jpg" alt="map" title="map" id="map">

<div class="flex-item2">
  <h3>Openingstijden</h3>
  <p>Maandag 09.00 – 17.00<br>
    dinsdag 09.00 – 17.00<br>
    Woensdag 09.00 – 17.00<br>
    Donderdag 09.00 – 22.00<br>
    Vrijdag 09.00 – 17.00<br>
    Zaterdag 10.00 – 18.00<br>
    Zondag 10.00 – 18.00<br>
  </p>
</div>
 </div>
</div>









</main>

</body>
</html>